{
  "name": "@teamseven/grapesjs-plugin-ckeditor",
  "version": "1.0.5",
  "description": "Replace the built-in RTE with CKEditor",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "grapesjs-cli build",
    "start": "grapesjs-cli serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrapesJS/ckeditor.git"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "ckeditor",
    "wysiwyg"
  ],
  "author": "Teamseven Solutions",
  "license": "BSD-3-Clause",
  "dependencies": {
    "ckeditor4": "^4.25.0"
  },
  "devDependencies": {
    "@types/ckeditor4": "^4.20.7",
    "grapesjs": "^0.22.4",
    "grapesjs-cli": "^4.1.3"
  }
}
